DB_USER=aime #DB Account username
DB_PASSWORD=aime #DB Account password
DB_HOST=127.0.0.1:3306 #DB Host & Port
DB_NAME=esharingdb #DB Name
STRIPE_FRONTEND_KEY="pk_test_51QRxIjCZpoakQ6AVkdIdNGinKkEYiITazAA5TcJGBYb7DNFujofasMMg9TQFj2UgneauHWdRYXH1h6AbH90LntqU00UxapxPtN" #Stripe Frontend Test API Key
STRIPE_BACKEND_KEY="sk_test_51QRxIjCZpoakQ6AVYTPVdGXqbJfbyXvOQlHGiPwYcAewgTA3nnF1IlKLaX0UHAR8dLEtYkQwBdWg9Vf1N6kHwVRv00ItrtFtTU" #Stripe Backend Test API Key

